{
  "name": "lamberpool-web",
  "version": "1.0.0",
  "description": "Lamberpool FC - Statistics and Match Management Web App",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w backend\" \"npm run dev -w frontend\"",
    "backend:dev": "npm run dev -w backend",
    "frontend:dev": "npm run dev -w frontend",
    "backend:build": "npm run build -w backend",
    "frontend:build": "npm run build -w frontend",
    "build": "npm run build -w backend && npm run build -w frontend"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
